
Cherry saison

Flora Brewing

Specialty Saison

7.2% / 16.9 °P

Provided by
@flora.brewing

All Grain

BIAB (No sparge)

67% efficiency

Batch Volume: 20.82 L

Boil Time: 60 min

Mash Water: 26.13 L

Total Water: 26.13 L

Boil Volume: 24.21 L

Pre-Boil Gravity: 1.036

Vitals

Original Gravity: 1.047

Total Gravity: 1.069

Final Gravity: 1.014

IBU (Tinseth): 50

BU/GU: 0.73

Color: 32 EBC 

Mash

Temperature — 156 °F — 60 min

Malts (3.856 kg)

3.629 kg (62.7%) — Pilsner 2-Row — Grain — 3.9 EBC

227 g (3.9%) — Briess Wheat White Malt — Grain — 4.5 EBC

Other (1.937 kg)

1.483 kg (25.6%) — Tart cherry juice — Adjunct — 98.5 EBC — Primary

454 g (7.8%) — Sugar, Table (Sucrose) — Sugar — 2 EBC

Hops (56.7 g)

28.3 g (33 IBU) — Mandarina Bavaria 8.7% — Boil — 60 min

28.3 g (17 IBU) — Hallertau Blanc 9% — Boil — 15 min

Miscs

10 g — Coriander Seed — Boil — 5 min

3 g — Lavendar dry — Boil — 5 min

Yeast

2 pkg — White Labs WLP590 French Saison Ale 76.5%

Fermentation

Primary — 80 °F — 7 days

Carbonation: 2.4 CO2-vol

Water Profile

Ca2+
 52
Mg2+
 10
Na+
 40
Cl-
 45
SO42-
 34
HCO3-
 151

